cmd/petrid/public/schema.graphqls

type Query {
    activeSessions: [Session!]!
    sessions(runID: ID!): [Session!]!
    currentStep(sessionID: ID!): Int!
    eventHistory(sessionID: ID!): [Event!]!
    instances(runID: ID!): [Instance!]!
    devices(filter: String): [Device!]!
    deviceMarkings(input: DeviceMarkingsInput!): [DeviceMarking!]!
    newEvents(sessionID: ID!): [Event!]!
}

input PlaceMarkInput {
    place: String!
    mark: Int!
}

type Field {
    name: String!
    type: String!
    required: Boolean!
}

scalar JSON

input Command {
    name: String!
    data: JSON
}

type Event {
    name: String!
    timestamp: String!
    data: JSON
}

type Device {
    id: ID!
    name: String!
    instances: [Instance!]!
    marking: JSON!
}

type Instance {
    id: ID!
    name: String!
    device: Device!
}

type Run {
    id: ID!
}

type User {
    id: ID!
    email: String!
}

type Session {
    id: ID!
    userID: ID!
    runID: ID!
    active: Boolean!
    createdAt: String!
    updatedAt: String!
    startedAt: String
    instances: [Instance!]!
    parameters: JSON!
    marking: JSON!
    events: [Event!]!
}

input DeviceInstanceInput {
    deviceID: ID!
    instanceID: ID!
}

input NewSessionInput {
    userID: ID!
    sequenceID: ID!
    instances: [DeviceInstanceInput!]!
}

input StartSessionInput {
    sessionID: ID!
    parameters: JSON
}

type Mutation {
    startSession(input: StartSessionInput!): Event!
    newSession(input: NewSessionInput!): Session!
    stopSession(sessionID: ID!): Session!
    pauseSession(sessionID: ID!): Session!
    resumeSession(sessionID: ID!): Session!
}

input DeviceMarkingsInput {
    instances: [DeviceInstanceInput!]!
}

type DeviceMarking {
    deviceID: ID!
    marking: JSON!
}