proto/v1/petri.proto

syntax = "proto3";

package petri;

option go_package = "github.com/jt05610/petri/proto/v1/petri";


message PlaceMarking {
  string placeId = 1;
  repeated Token tokens = 2;
}

message Marking {
  repeated PlaceMarking placeMarkings = 1;
}

message Token {
  string id = 1;
  optional bytes data = 2;
}

message PutTokenRequest {
  string placeId = 1;
  Token token = 2;
}

message PutTokenResponse {
  bool success = 1;
}

message PopTokenRequest {
  string placeId = 1;
  optional bool withValue = 2;
}

message PopTokenResponse {
  bool success = 1;
  optional Token token = 2;
}

message GetMarkingRequest {
  optional bool withValue = 1;
}

message GetMarkingResponse {
  Marking marking = 1;
}

message GetTokenRequest {
  string tokenId = 1;
}

message GetTokenResponse {
  optional Token token = 1;
}

service PetriNet {
  rpc PutToken(PutTokenRequest) returns (PutTokenResponse) {}
  rpc PopToken(PopTokenRequest) returns (PopTokenResponse) {}
  rpc GetMarking(GetMarkingRequest) returns (GetMarkingResponse) {}
  rpc GetToken(GetTokenRequest) returns (GetTokenResponse) {}
}